<?php //print_r($_SESSION);
if(isset($_SESSION['candidate_id']))
{
$GuidelineOBJ->unsetAndRestoreSession();
}
else
{

	unset($_SESSION);
		session_unset();
		session_destroy();


}


?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="<?php echo ROOTURL;?>/css/style.css" />
<title>Online Examination - Guidelines</title>
<script language="javascript" type="text/javascript">
function startExam()
{
	document.getElementById('is_exam_begin').value = 1;
}
function showpopup()
{
	if(document.getElementById('is_exam_begin').value == 1)
	{
		alert('Please finish your test first.');
		return false;
	}
	
	var msg="";
	var flag=0;
	var time_duration ='';
	var level = document.getElementsByName('level');
	for(i=0; i < level.length; i++)
	{
		if(level[i].checked)
		{
			flag =1;	
			value = level[i].value;		
		}
	}
	
	if(flag == 0)
	{
		msg+= "Please select level.\n";		
	}
	if(msg=='')
	{
		time_duration = '15';
		var url = "<?php echo CreateURL('index.php',"mod=sample_test")?>";
		url += '&level='+value;

		popup(url); 
	}
	else
	{
		alert(msg);		
	}
}
function showInstr()
{		
	
	var fpage = document.getElementById('firstPage').style.display;
	var spage1 = document.getElementById('secondPagep1').style.display;
	var spage2 = document.getElementById('secondPagep2').style.display;
	
	if(fpage=='none')
	{			
				document.getElementById('firstPage').style.display='block';
				document.getElementById('secondPagep1').style.display='none';
				document.getElementById('secondPagep2').style.display='none';
				document.getElementById('instPaginationa').innerHTML='Next &gt;&gt;';
	}
	else
	{
		if(spage1 =='none')
		{	
			
			document.getElementById('firstPage').style.display='none';
			document.getElementById('secondPagep1').style.display='block';
			document.getElementById('secondPagep2').style.display='block';
			document.getElementById('instPaginationa').innerHTML='&lt;&lt; Previous';

		
		}
	
	
	}
}
function linkdisp(val)
{
	if(val.checked)
	{
		
		document.getElementById('readylink').href='javascript: void(0)';
	}
	else
	{
		alert('Please select the checkbox');
		document.getElementById('readylink').href='';
	}
}
function redir()
{	
	 var lang = document.getElementById('lang_pref').value;
	 if(lang == '')
	 {
		alert('Plese select a language preference first.');
		return false;
	}
	 if(lang=='H')
	{
		location.href='<?php echo CreateURL('index.php','mod=user&do=sample_test&lang=hi')?>';
	}
	else
	{
		location.href='<?php echo CreateURL('index.php','mod=user&do=sample_test&lang=eng')?>';
	}
}
function startExam()
{	
	var disclaimer = document.getElementById('disclaimer');
	if(disclaimer.checked)
	{		
		redir();
		return true;
	}
	else
	{
		linkdisp(disclaimer);
		return false;
	}
}
function setheight()
 {
	var height = screen.height - 194;
	document.getElementById('mainright').style.height= height+'px';
	document.getElementById('mainleft').style.height= height+'px';
	alert(document.getElementById('header').style.height);
}
</script>

</head>

<body onload="setheight();document.getElementById('pWait').style.display='none';">
	<div id="container">
		<!--<div id="pWait" style="background: none repeat scroll 0% 0% grey; height: 100%; width: 100%; z-index: 1999; position: absolute; opacity: 0.4;">
			<div style="top:45%;position:relative;color:white">
			<center><img src="<?php echo ROOTURL ?>/css/images/loading.gif" style="height:50px;width:50px;display:block;"><br><h2>Please wait</h2></center>
			</div>
		</div>-->

		<?php include_once(TEMPPATH."/includes/sample_header.php"); ?>
		<div id="mainleft" style="margin-left: 3px; width: 79%; margin-top:45px; height: 560px;">
				<div id="firstPage" style=" border: 1px solid rgb(204, 204, 204); padding: 0 2px 2px; height:93%; padding-top:15px;">
				<!--<span style="float: right;">View In : <select style="" id="basInst" onchange="changeSysInst(this.value,'sysInstText')"><option value="sysInstText1">English</option><option value="sysInstText2">Hindi</option></select></span>-->
				<?php if(isset($_SESSION['testid']))
				$time = $DB->SelectRecord('test','id='.$_SESSION['testid']);
				 $total_time = $time->time_duration;
				 if($total_time=='' || $total_time==0)
				 {
					$total_time = 16;
				 }
				?>
				<br>
				<br>
				<div id="sysInstText1" style="height: 93%; width: 99.5%; overflow: auto;"><p align="center"><strong><span><b>Please read the following instructions carefully</b></span></strong></p>
				<br>
<p><strong><u>General Instructions:</u></strong> <br></p>

<ol>
<li>Total of 10 minutes duration will be given to attempt all the questions</li>
<li>The clock has been set at the server and the countdown timer at the top right corner of your screen will display the time remaining for you to complete the exam. When the clock runs out the exam ends by default - you are not required to end or submit your exam. </li>
<li>The question palette at the right of screen shows one of the following statuses of each of the questions numbered: 
<table>
<tbody>
<tr>
<td valign="top"><span style="PADDING-TOP: 5px" id="tooltip_not_visited">1</span></td>
<td>You have not visited the question yet.</td></tr></tbody></table>
<table>
<tbody>
<tr>
<td valign="top"><span style="PADDING-TOP: 5px" id="tooltip_not_answered">3</span></td>
<td>You have not answered the question.</td></tr></tbody></table>
<table>
<tbody>
<tr>
<td valign="top"><span style="PADDING-TOP: 5px" id="tooltip_answered">5</span></td>
<td>You have answered the question. </td></tr></tbody></table>
<table>
<tbody>
<tr>
<td valign="top"><span style="PADDING-TOP: 5px" id="tooltip_review">7</span></td>
<td>You have NOT answered the question but have marked the question for review.</td></tr></tbody></table>
<table>
<tbody>
<tr>
<td valign="top"><span style="PADDING-TOP: 12px" id="tooltip_reviewanswered">&nbsp;&nbsp;&nbsp;9</span></td>
<td>You have answered the question but marked it for review. </td></tr></tbody></table></li>
<li style="LIST-STYLE-TYPE: none">The Marked for Review status simply acts as a reminder that you have set to look at the question again. <font color="red"><i>If an answer is selected for a question that is Marked for Review, the answer will be considered in the final evaluation.</i></font></li></ol>
<p><br><b><u>Navigating to a question : </u></b></p>
<ol start="4">
<li>To select a question to answer, you can do one of the following: 
<ol type="a">
<li>Click on the question number on the question palette at the right of your screen to go to that numbered question directly. Note that using this option does NOT save your answer to the current question. </li>
<li>Click on Save and Next to save answer to current question and to go to the next question in sequence.</li>
<li>Click on Mark for Review and Next to save answer to current question, mark it for review, and to go to the next question in sequence.</li></ol></li>
<li>You can view the entire paper by clicking on the <b>Question Paper</b> button.</li></ol>
<p><br><b><u>Answering questions : </u></b></p>
<ol start="6">
<li>For multiple choice type question : 
<ol type="a">
<li>To select your answer, click on one of the option buttons</li>
<li>To change your answer, click the another desired option button</li>
<li>To save your answer, you MUST click on <b>Save &amp; Next</b> </li>
<li>To deselect a chosen answer, click on the chosen option again or click on the <b>Clear Response</b> button.</li>
<li>To mark a question for review click on <b>Mark for Review &amp; Next</b>. <font color="red"><i>If an answer is selected for a question that is Marked for Review, the answer will be considered in the final evaluation. </i></font></li></ol></li>
<li>To change an answer to a question, first select the question and then click on the new answer option followed by a click on the <b>Save &amp; Next</b> button.</li>
<li>Questions that are saved or marked for review after answering will ONLY be considered for evaluation.</li></ol>
<p><br><b><u>Navigating through sections : </u></b></p>
<ol start="9">
<li>Sections in this question paper are displayed on the top bar of the screen. Questions in a section can be viewed by clicking on the section name. The section you are currently viewing is highlighted.</li>
<li>After clicking the <b>Save &amp; Next</b> button on the last question for a section, you will automatically be taken to the first question of the next section. </li>
<li>You can move the mouse cursor over the section names to view the status of the questions for that section. </li>
<li>You can shuffle between sections and questions anytime during the examination as per your convenience. </li></ol></div><div id="sysInstText2" style="display:none;height:93%;width:99.5%;overflow:auto"><p>&nbsp;</p>
<div id="instHindi">
<div>
<h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font size="4">&nbsp; ????? ?????????? ????????? ?? ????? ?? ????? </font><br><b><u>??????? ??????</u></b> <br></h5></div>
<ol style="TEXT-ALIGN: left; LIST-STYLE-TYPE: decimal; PADDING-LEFT: 4%; PADDING-TOP: 3px">
<li>??? ???????? ?? ?? ???? ?? ??? ???? <b>30 </b>???? ?? ??? ???? ?????? </li>
<li>????? ?? ???? ???? ?? ?? ??? ???? ??????? ?? ?????? ???? ??? ????? ?? ????????? ????? ??? ???? ??? ??????? ?????? ???? ?? ??? ??? ??? ????????? ????? ??????? ??? ?????? ???? ??, ???? ???? ??????? ??? ?? ??? ???? ?? ????? ???? ?? ? ?? ????? ??? ?? ??? ?? ?????? </li>
<li>??????? ?? ?????? ???? ?? ?????? ?????, ???? ??? ???????? ?????? ?? ??? ????? ??? ?? ??? ?? ?????? ????? ???? ??: 
<table style="FONT-SIZE: 100%" class="instruction_area">
<tbody>
<tr>
<td><span class="not_visited" title="Not Visited">1</span></td>
<td>?? ??? ?? ?????? ?? ???? ?? ???? </td></tr>
<tr>
<td><span class="not_answered" title="Not Answered">3</span></td>
<td>???? ?????? ?? ????? ???? ???? ??? </td></tr>
<tr>
<td><span class="answered" title="Answered">5</span></td>
<td>?? ?????? ?? ????? ?? ???? ???? </td></tr>
<tr>
<td><span class="review" title="Not Answered &amp; Mark for Review">7</span></td>
<td>???? ?????? ?? ????? ???? ???? ?? ?? ?????? ?? ?????????? ?? ??? ??????? ???? ??? </td></tr>
<tr>
<td><span class="review_answered" title="Answered &amp; Mark for Review">9</span></td>
<td>?? ?????? ?? ????? ?? ????? ??? ?? ?????? ?? ?????????? ?? ??? ??????? ???? ??? </td></tr></tbody></table></li>
<li style="LIST-STYLE-TYPE: none">?????????? ?? ??? ??????? ?????? ???????? ????????? ?? ??? ??? ????? ???? ?? ???? ???? ?????? ?? ?????? ????? ?? ??? ??? ???? ??? <font color="red"><i>?? ???? ?????? ?? ??? ????? ???? ?? ???? ?????????? ?? ??? ??????? ???? ??, ?? ????? ????????? ??? ?? ????? ?? ????? ???? ??????</i></font> </li></ol><br><b><u>???? ?????? ?? ???? : </u></b>
<ol style="TEXT-ALIGN: left; LIST-STYLE-TYPE: decimal; PADDING-LEFT: 4%; PADDING-TOP: 3px" start="4">
<li>????? ???? ???? ??? ?????? ????? ?? ???, ?? ????? ??? ?? ??? ?? ????? ?? ???? ???: 
<ol style="TEXT-ALIGN: left; PADDING-LEFT: 4%; PADDING-TOP: 3px" type="a">
<li>??????? ?? ????? ?? ?????? ??????? ??? ?????? ?? ???? ???? ?? ??? ?????? ?????? ?? ????? ????? ????? ??? ?? ?? ?????? ?? ?????? ???? ?? ?????? ?????? ?? ??? ???? ????? ???????? ???? ???? ??? </li>
<li>??????? ?????? ?? ????? ???????? ???? ?? ??? ?? ???? ??? ???? ?????? ?? ???? ?? ???<b> Save and Next</b> ?? ????? ????? </li>
<li>??????? ?????? ?? ????? ???????? ???? ?? ???, ?????????? ?? ??? ??????? ???? ?? ???? ??? ???? ?????? ?? ???? ?? ??? <b>Mark for Review and Next</b> ?? ????? ????? </li></ol></li>
<li>?? <b>Question Paper</b> ??? ?? ????? ???? ??????? ?????????? ?? ??? ???? ???? </li></ol><br><b><u>???????? ?? ????? ???? : </u></b>
<ol style="TEXT-ALIGN: left; LIST-STYLE-TYPE: decimal; PADDING-LEFT: 4%; PADDING-TOP: 3px" start="6">
<li>????????? ?????? ?????? ?? ??? 
<ol style="TEXT-ALIGN: left; PADDING-LEFT: 4%; PADDING-TOP: 3px" type="a">
<li>???? ????? ????? ?? ???, ?????? ????? ??? ?? ???? ?? ?? ????? ????? </li>
<li>???? ????? ????? ?? ???, ???? ?????? ?????? ??? ?? ????? ????? </li>
<li>???? ????? ???????? ???? ?? ???, ???? <b>Save &amp; Next</b> ?? ????? ???? ????? ??? </li>
<li>????? ????? ?? ?????? ???? ?? ???, ????? ?????? ?? ?????? ????? ???? ?? <b>Clear Response</b> ??? ?? ????? ????? </li>
<li>???? ?????? ?? ?????????? ?? ??? ??????? ???? ???? <b>Mark for Review &amp; Next</b> ?? ????? ????? <font color="red"><i>??? ???? ?????? ?? ??? ????? ???? ?? ???? ?????????? ?? ??? ??????? ???? ??, ?? ????? ????????? ??? ?? ????? ?? ????? ???? ?????? </i></font></li></ol></li>
<li>???? ?????? ?? ????? ????? ?? ???, ???? ?????? ?? ??? ????, ??? ?? ????? ?????? ?? ????? ???? ?? ??? <b>Save &amp; Next</b> ??? ?? ????? ????? </li>
<li>????? ???? ?? ??? ?? ?????? ???????? ??? ?? ?????????? ?? ??? ??????? ??, ????? ?? ?? ?? ????????? ?? ??? ????? ???? ?????? </li></ol><br><b><u>????? ?????? ?????? ?? ????: </u></b>
<ol style="TEXT-ALIGN: left; LIST-STYLE-TYPE: decimal; PADDING-LEFT: 4%; PADDING-TOP: 3px" start="9">
<li>?? ?????????? ??? ??????? ?? ????? ??? ?? ??? ????????? ???? ???? ???? ??? ??? ??????, ??? ??? ?? ????? ???? ???? ?? ???? ???? ?? ??????? ??? ??? ??? ?? ????? ?? ??? ???, ?? ????????? ????? </li>
<li>???? ??? ?? ??? ????? ?????? ?? <b>Save &amp; Next</b> ??? ?? ????? ???? ?? ???, ?? ???????? ??? ?? ???? ??? ?? ????? ?????? ?? ????? ?????? </li>
<li>?? ?? ??? ?? ??? ???????? ?? ?????? ?? ????? ???? ??? ??? ?? ??? ???? ????? ??? ?? ???? ??? </li>
<li>?? ??????? ?? ????? ???? ?? ??? ????? ?? ???????? ?? ??? ???? ?????? ?? ?????? ?????? ?? ???? ??? </li></ol></div></div></div>
				<div id="secondPagep1" style="overflow: hidden; display: none; border: 1px solid rgb(204, 204, 204); padding: 2px; height:280px;">
				<!--<span style="float: right;">View In : <select style="" id="cusInst" onchange="changeSysInst(this.value,'cusInstText')"><option value="cusInstText1">English</option><option value="cusInstText2">Hindi</option></select></span>-->
				<br>
				<br>
				<div id="cusInstText1" style="height: 93%; width: 99.5%; overflow: auto;"><ol>
<li>This is a Mock test. The Question paper displayed is for practice purposes only. Under no circumstances should this be presumed as a sample paper.</li></ol>
<span>Select Exam Language &nbsp;</span>
<select id="lang_pref" onchange="selectedvalue(this.value);">
<option value="">Select Language</option>
<option value="E">English</option>
<option value="H">Hindi</option>
</select>

</div><div id="cusInstText2" style="display:none;height:93%;width:99.5%;overflow:auto"><ol><li>This is a Mock test. The Question paper displayed is for practice purposes only. Under no circumstances should this be presumed as a sample paper.</li></ol></div></div>
				<div id="instPagination" style="font-size:1.2em; font-weight:bold;"><center><a id="instPaginationa" onclick="showInstr()" href="#" alt="">Next &gt;&gt;</a></center></div>
				<div id="secondPagep2" style="display:none">
					<div id="defaultLangOptions" style=""><!--<span>Choose your default language</span>
					<select style="" id="defaultLanguage"><option value="0">-- Select --</option><option value="1">English</option><option value="2">Hindi</option></select><br><span class="highlightText">Please note all questions will appear in your default language. This language can be changed for a particular question later on.</span>--><br>
					</div>
					
					<br>
					<span class="highlightText">
						<table><tbody><tr><td><input id="disclaimer" onclick="linkdisp(this);" type="checkbox"> </td>
						<td><span style="width:90%:float:left">The computer provided to me is in proper working condition. I have read and understood the instructions given above.</span></td></tr></tbody></table>
					</span>
					<br>
					<!--------------------------------------------------------->
					
					<tr>

			<?php  
			/* $candi_id = $_SESSION['candidate_id'];
			$test_id = $_GET['e'];
			if($test_id)
			{
			$is_attempted = $DB->SelectRecord('test_candidate','candidate_id='.$candi_id.' and test_id='.$test_id);
			}
			if($is_attempted->is_attempted==0)
			{
		//print_r($_SESSION);
			 if(!isset($_SESSION['testid']) && $_SESSION['test_name'] == '' && $_SESSION['is_resumed']!=1){ ?>
			
			<div align="center"  style="width:300px; margin-left:300px;">There is no test scheduled for you.</div>
			
			<?php } else{ ?>
		<?php if(!isset($_SESSION['is_resumed']) ) $_SESSION['is_resumed'] = 0; ?>
		<?php $is_resumed = 'Take Exam'; $start = 'start'; if($_SESSION['is_resumed'] && $_SESSION['test_time_duration']>0) {  $is_resumed = 'Resume Exam'; $start = 'resume'; ?>
		
		
		<table border="0" cellspacing="2" cellpadding="2" align="center" width="80%" id="tbl_testdetails">
		<tr>
			<td><div align="center" class="subheading">Test Name</div></td>
			<td><div align="center" class="subheading">Go For Test</div></td>
			<td><div align="center" class="subheading">No. Of Questions</div></td>
			<td><div align="center" class="subheading">Test's Total Marks</div></td>
			<td><div align="center" class="subheading">Time Allowed</div></td>
		</tr>
		<tr>
			<td><div align="center"><?php echo $_SESSION['test_name']; ?></div></td>
			<td>
				<div align="center">
					<a href="javascript: void(0)" id="readylink" onclick="return startExam();alert('fgf');redir();" class="alink"><?php echo $is_resumed; ?></a>
				</div>
			</td>
			<td><div align="center"><?php echo $_SESSION['total_question']; ?></div></td>
			<td><div align="center"><?php echo $_SESSION['maximum_marks']; ?></div></td>
			<td><div align="center"><?php echo $_SESSION['test_time_duration'].' min'; ?></div></td>
		</tr>
		</table>
		
		<?php } else {
		if(isset($_SESSION['testid']) && $_SESSION['test_name'] != '' && $_SESSION['test_time_duration']>0) { ?>
			<center><span><a href="javascript: void(0)" id="readylink" onclick="return startExam();" alt="" >
				<div align="center" style="width:300px; margin-left:300px; cursor:pointer;"><font size="5">I am ready to begin</font></div></a></span></center>
			<?php } else { ?>
		
		<div align="center" style="width:300px; margin-left:300px;">There is no test scheduled for you.</div>
		
		<?php } } }
		}
		else
		{
		?>
		<div align="center"  style="width:300px; margin-left:300px;">There is no test scheduled for you.</div>
		<?php
		}
		*/?>
		<td> 
	<center><span><a href="javascript: void(0)" id="readylink" onclick="return startExam();" alt="" >
				<div align="center" style="width:300px; margin-left:300px; cursor:pointer;"><font size="5">I am ready to begin</font></div></a></span></center>
	</td>
</tr>
<tr>
	<td>&nbsp;</td>
</tr>
<tr>
	<td>
		<!--<div id="mandatory"  style="width:300px;"><span class="red">Note: &nbsp;</span> Click on the <?php //echo $is_resumed; ?> to <?php //echo $start; ?> online exam.</div>-->
	</td>
</tr>
					
					
					<!-- ----------------------------------------------------------------->
				
				</div>

		</div>
		<div id="mainright" style="border-left: 1px solid rgb(0, 0, 0); width: 20%; margin-top:50px; height: 590px; margin-top:45px;">
			<div style="top:25%; margin-top:100px;">
			<!-------------------------------for profile image start---------->
			
			<?php /* $img = $DB->SelectRecord('candidate','id='.$candi_id);
				$image = $img->pro_image;
				if(isset($image) && $image!='' )
				{*/
			?>
				
		<?php  
	//	}
	//	else
		//{
		?>
		<center><img src="<?php echo ROOTURL;?>/css/images/no_image.gif" id="candidateImg" width="60%"> </center>
		<?php
	//	}
		?>
		<!-------------------------------for profile image end---------->
			</div>
		</div>
	</div>
	<script>
	if($.browser.msie && $.browser.version <7){
		alert("Please use IE 7.0 or above");
		$(".highlightText").prepend("<h2>Please use IE 7.0 or above</h2>");
		$("#disclaimer").attr("disabled","disabled");
		$("#readylink").attr("disabled","disabled");
		$("#readylink").attr("onclick","").unbind("click");
	}
	/*$('a').mousedown(function(event){
		avoidKeyPressing(event);
	});*/?>
</script>
<div id="footer"><div style="width:100%;padding-top:15px;"><center><font color="white">Assess All</font></center></div></div>
<input id="defaultLang" value="12" type="hidden">


</body>
</html>